
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoCheap</title>
    <link rel="shortcut icon" href="imagenes/TecnoCheapLOGO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script defer src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
</head>
    <body> 
        <header> 
            <div class="LogoNav">
                <h2><img src="imagenes/TecnoCheapLOGO.png" alt="logo" width="80px" height="60px"> TecnoCheap
                </h2>
            </div>
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <button class="navbar-toggler navbar-dark bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#links" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="links">
                  <ul class="links navbar-nav me-auto">
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#Que-ofrecemos">¿Que Ofrecemos?</a></li>
                    <li><a href="#Personal">Personal</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                    <li><a href="#Reclamos">Reclamos</a></li>
                </ul>
                </div>
              </div>
            </nav>
       
        </header> 
    <section id="Nosotros">
        <div class="fondo-nosotros">
        <div class= "nosotros">
            <h1><img src="imagenes/TecnoCheapLOGO.png" alt="logo" width="110px" height="90px"> TecnoCheap
            </h1>
            <div class="texto-nosotros">
              <h2 class="">Somos TecnoCheap una empresa creada en el 2020 luego de iniciar la pandemia. Tenemos sede en Argentina y nuestro objetivo es proporcionar computadoras y componentes escenciales a precios asequibles, para que las personas que no puedan permitirse compras de altos costos, puedan realizar sus trabajos o desarrollar proyectos personales.</h2>
            </div>
          </div>
    </div>
    </section>
    <section id="Que-ofrecemos" >
        <div class="cartas">
        <div class="">
          <div class="row cartas-que-ofrecemos" style="width: 80rem; height: 25rem;">
            <div class="col-lg-4 col-sm-10">
              <div class="card border-dark mb-3 border-5 h-100 borde-carta">
                <img src="imagenes/notebookss.png" class="card-img-top imagen-carta" alt="...">
                <div class="card-body cuerpo-carta">
                  <h5 class="card-title titulo-carta ">Computadoras armadas</h5>
                  <p class="card-text texto-carta">En TecnoCheap te ofrecemos computadoras armadas a precios asequibles. Dependiendo de lo que busques, estas te permitiran seguir trabajando y desarrollando tus proyectos personales. Tambien ofrecemos computadoras destinadas al gaming, con las que podras disfrutar jugando todo tipo de juegos.</p>
                </div>
                <div class="card-footer card-footer-edit">
                    <button type="button" class="btn btn-outline-primary btn-color">Mas Info...</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-10">
              <div class="card border-dark mb-3 border-5 h-100 borde-carta">
                <img src="imagenes/componentescard4.jpg" class="card-img-top imagen-carta"  alt="...">
                <div class="card-body cuerpo-carta">
                  <h5 class="card-title titulo-carta">Componentes</h5>
                  <p class="card-text texto-carta">Encuentra todos los componentes necesarios para terminar tu computadora o mejorarla. En nuestra pagina encontraras: Procesadores, Mothers, Placas de Video, Memorias RAM, Almacenamiento, Refrigeración, Gabinetes, Fuentes y Periféricos </p>
                </div>
                <div class="card-footer card-footer-edit">
                    <button type="button" class="btn btn-outline-primary btn-color">Mas Info...</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-10">
              <div class="card border-dark mb-3 border-5 h-100 borde-carta">
                <img src="imagenes/ArmaTUPCcard.jpg" class="card-img-top imagen-carta" alt="...">
                <div class="card-body cuerpo-carta">
                  <h5 class="card-title titulo-carta">Arma tu propia computadora</h5>
                  <p class="card-text texto-carta"> En TecnoCheap puedes armar tu propia computadora, ya sea destinada para el gaming, la programacion, el trabajo en casa o todas juntas!!!. Tienes la opcion de darnos el presupuesto y que te armemos una o tambien puedes elegir por ti mismo los componentes y perifericos basados en tu presupuesto. </p>
                </div>
                <div class="card-footer card-footer-edit">
                    <button type="button" class="btn btn-outline-primary btn-color">Mas Info...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section id="Personal">
      <div class="personal">
      <div class="">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="personas">
              <img class="imagen-persona" src="imagenes/Gerente1.png" alt="Gerente">
              <h2>Gerente</h2>
              <p>Miguel es un gerente experimentado con más de 15 años de experiencia en su campo. Como líder, es conocido por su habilidad para inspirar y motivar a su equipo, así como por su enfoque pragmático para resolver problemas y tomar decisiones importantes.
                Es un apasionado de su trabajo, y siempre está buscando maneras de mejorar y crecer. Con su amplio conocimiento y experiencia en su campo, Miguel es capaz de analizar y evaluar datos y estadísticas para tomar decisiones informadas y estratégicas.
                </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 ">
            <div class="personas">
              <img class="imagen-persona" src="imagenes/subgerente1.png" alt="Sub-Gerente">   
              <h3>Sub-Gerente</h3>  
              <p>Juan es el subgerente de la empresa. Su papel es crucial para garantizar que se alcancen los objetivos organizacionales y se mantenga una operación fluida. Juan supervisa los departamentos y coordina las operaciones diarias en estrecha colaboración con el gerente general. También es capaz de tomar decisiones importantes en ausencia del gerente y asumir la responsabilidad de cualquier problema que surja en el día a día de la empresa.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="personas">
              <img class="imagen-persona" src="imagenes/transporte-jefe.png" alt="Jefe Transporte">
              <h3>Jefe de Transporte</h3>
              <p>Pedro es el jefe de transporte de la empresa. Es responsable de asegurarse de que los productos y materiales se entreguen en tiempo y forma, supervisando y coordinando a todo el personal de transporte.
                Pedro es un líder experimentado y con un amplio conocimiento en la planificación de rutas de entrega, coordinación de horarios, mantenimiento de vehículos y gestión de conductores y repartidores.
                </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="personas">
              <img class="imagen-persona " src="imagenes/nategentile.png" alt="Jefe Mantenimiento">
              <h3>Jefe de Mantenimiento</h3>
              <p>Juan es el jefe de mantenimiento en el departamento de tecnología. Es un experto en reparación y ensamblaje de computadoras, así como en el mantenimiento preventivo de los equipos. Su amplio conocimiento y habilidades en diagnóstico de problemas y actualización de software aseguran un equipo tecnológico confiable y actualizado en la empresa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer>
    <section id="Contacto">
      <div class="contacto"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-12 info">
              <h1>CONTACTANOS</h1>
              <h4> Direccion: Av. General San Martin 782</h4>
              <h4> Telefono: 011 15-4215-7624</h4>
              <h4> Tecnocheap@gmail.com</h4>
              <div class="logo">
               <img src="imagenes/instagram.png" alt="Logo instagram"> 
               <img src="imagenes/gorjeo.png" alt="Logo twitter"> 
               <img src="imagenes/facebook.png" alt="Logo facebook"> 
               </div>
            </div>
            <div class="col-lg-6 col-sm-12">

              <form id="FormConsulta" onsubmit="subirForm(event)">
                <div class="Formulario-Contacto">
                  <div class="Inputs-Contacto">
                <label for="name">Nombre:</label>
                <input type="text" id="itname" name="name" class="camposform" placeholder="Ingrese su Nombre">
              </div>
              <div class="Inputs-Contacto"> 
                <label for="name">Apellido:</label>
                <input type="text" id="itapellido" name="Apellido" class="camposform" placeholder="Ingrese su Apellido">
              </div>
              <div class="Inputs-Contacto"> 
                <label for="email">Email:</label>
                <input type="email" id="itemail" name="email"  class="camposform" placeholder="Ingrese su email">
                
              </div>
              <div class="Inputs-Contacto"> 
                <label for="telefono">Telefono:</label>
                <input type="number" id="itTelefono" name="telefono" class="camposform" placeholder="Ingrese su Telefono" >
        
              </div>
              <div class="Mensaje-Area"> 
                <label for="message">Mensaje:</label>
                <textarea id="itmessage" name="message" class="camposform" type="text" placeholder="Ingrese un mensaje" ></textarea>
    
              </div>
              <div class="boton-formulario">
                <button type="submit" id="EnviarBoton" class="btn btn-outline-light">Enviar</button> 
              </div>
                                                   
                <div id="alerta-errores" class="errores-cometidos">
                  <ul id="mistakesform" class="lista-errores"></ul>
                </div>
          
              
              </form>

            </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="Reclamos" >
      <div class="reclamo reclamo-edit">

<button type="button" class="boton-reclamo" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Realizar un Reclamo
</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content cuerpo-modal">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Reclamo</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form id="FormReclamo " onsubmit="SubirFormReclamo(event)" >
          <div class="Formulario-Contacto">
            <div class="Inputs-Contacto"> 
              <label for="email">Email:</label>
              <input type="email" id="emailreclamo" name="email"  class="camposform" >
            </div>
        <div class="Inputs-Contacto"> 
          <label for="name">Numero de pedido:</label>
          <input type="text" id="NumeroPedido" name="name" required>
        </div>
        </div>
        <div class="Inputs-Contacto"> 
          <label for="message">Mensaje:</label>
          <textarea id="messagereclamo" name="message" required></textarea>
          <div id="errormensaje" class="errores"> </div>
        </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal" >Cerrar</button>
        <button type="submit" id="next-btn" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#asistente">Enviar</button>
      </div>

    </div>
  </div>
</div> 



<div class="modal fade " id="asistente" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content cuerpo-modal">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Resumen reclamo</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body  ">
        <form id="step-2">
          <p>Resumen:</p>
          <ul id="summary"></ul>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>       
    </section>
  </footer> 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>
