* {
    font-family: 'Lato', sans-serif;
    font-style: 'Lato';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    font-style: none;
}

ul {
    font-style: none;
}
li{
    font-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000f14;
}

.LogoNav{
    margin-left: 200px;
    color: #eff5f7;
    
}

.links{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 200px;
    color: #eff5f7;
    
}

.links li{
    margin: 0 10px;
    color: #eff5f7;
}
.links li a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
    color: #eff5f7;
}

.links li a:hover{
    color: #407f96;
}

.nosotros{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    margin-top: 50px;
    color: #eff5f7;
    
}
.fondo-nosotros{
    background-image:linear-gradient(0deg, rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(imagenes/FondoPrueba.jpg);  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    background-size: cover;
    background-position: center;
}

.nosotros h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}

.nosotros h1 {
    font-size: 50px;
}

.contenedor-imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartas-que-ofrecemos{
    margin-top: 80px;
}

.cartas{
    background-image: url(imagenes/background-queofrecemos.png);
    background-size: contain;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 750px;
    margin-top: -2px;
}

.titulo-carta {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.cuerpo-carta{
    height: 300px;
    background-color: #407f96;
}


.btn-color {
    background-color: #407f96;
    color: #eff5f7;
}
.btn-color:hover {
    background-color: #407f96;
}

.card-footer-edit {
    background-color: #9b9793;
}

.texto-carta {
    color: #eff5f7;
    font-size: 17px;
    justify-content: center;
    font-weight: bold;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.borde-carta {
    border-radius: 10px;
}

.personal{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(imagenes/stacked-steps-haikei\ \(1\).png);
    background-size: contain;
    color: #eff5f7;
    margin: 0%;
    margin-top: -5PX;  
}
.personas{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem;
    
}



.imagen-persona{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-image: 100px;
    border-color: black;
    border-style: solid;
}

.contacto {
    background-color: #000f14;
    height: 700px;
}

.contacto {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: #eff5f7;
}
.oculto{
    display: none;
}

.info{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
}
.info >*{
    margin-bottom: 1rem;
}

.info h1 {
    text-decoration: underline;
}

form{
    border-color: #eff5f7;
    border-style: solid;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.Formulario-Contacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.logo img{
    height: 2rem;
    width: 2rem;
    margin: 0 1rem;
}

.Inputs-Contacto{
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.Inputs-Contacto input {
    height: 30px;
    width: 200px;
}
textarea{
    width: 400px;
    height: 150px;
}
.boton-formulario{
    display: flex;
    justify-content: end;
    margin: 2rem;
}
.errores {
    position: absolute;
    margin-top: 52px;
    color: red

    
}
.erroresmsj {
    display: none;
    position: absolute;
    margin-top: 172px;
    color: red;
}

.errores img{
    margin-right: 0.5rem;
}


.cuerpo-modal {
    background-color: gainsboro;
}

.boton-reclamo {
    width: 99vw;
    height: 3rem;
    background-color: #024968;
    border-style: solid;
    border-color: #407f96;
    color: white;
    font-size: large;
}

.Mensaje-Area {
    margin-top: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

#itmessage {
    width: 430px;
    height: 130px;
    text-align: initial;
    resize: none;
}

#alerta-errores {
    display: none;
    justify-content: center;
    align-items: center;
}

.errores-cometidos {
    position: relative;
    top: -450px;
    left: -70px;
    border-color: #843f45;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    background-color: #f8d7da;
    color: black;
    height: 100px;
    width: 280px;
    display: flex;
}


#mistakesform{
    margin: 0%;
    font-size: 0.8rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: start;
}
#summary {
    padding: 20px;
    list-style: none;
    font-weight: bold;
  }
#summary li {
    padding: 20px;
    list-style: none;
    color: red;
  }

@media(max-width: 992px){

    .cartas {
        background-image: url(imagenes/background-queofrecemos.png);
        height: 1300px;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: -2px;
        background-size: contain;
        background-position: center;
    }
    .cuerpo-carta{
        height: 100px;
    
        
    }
    .imagen-carta{
        height: 50px;
    }
    .titulo-carta {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 15px;
        color: black;
    }
    
    .texto-carta {
        color: #eff5f7;
        font-size: 10px;
        justify-content: center;
        font-weight: bold;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .cartas-que-ofrecemos{
        margin-top: 20px;
        margin: 20px;
    }
}
